@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

/* ===============
    Global Styles
================*/
html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* background-color: rgba(0, 0, 0, 0.2); */
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    line-height: 1.6;
}

body::-webkit-scrollbar {
    display: none;
}

:root {
    --primary-color: #193e79;
    --light-color: #ffff;
    --dark-color: #000000;
    --grey-color: #404040;
    --fs-400: 1.4rem;
    --fs-600: 1.6rem;
    --fs-800: 2.2rem;
    --fs-xl: clamp(4rem, 10vw + 1rem, 7rem);
}

@media (min-width: 45em) {
    :root {
        --fs-400: 1.6rem;
        --fs-600: 2rem;
        --fs-800: 3.2rem;
    }
}

h1,
h2,
h4 {
    line-height: 1;
}

h2,
h4,
p {
    margin-block: 1rem;
}
/* ----- End ----- */

/* ===============
    Utility Classes
================*/
.text-center {
    text-align: center;
}

.bg-light {
    background-color: var(--light-color);
}

.bg-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
    transition: 200ms ease-in;
}

.bg-dark {
    background-color: #e6e6e6;
}

.container {
    margin-inline: auto;
    width: min(90%, 110rem);
    padding-block: min(8%, 5rem);
}

.container-narrow {
    max-width: 43rem;
    margin-inline: auto;
}

.button {
    font-size: var(--fs-400);
    margin-top: auto;
    margin-bottom: 1.5rem;
    margin-inline: 1.5rem;
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    position: relative;
    text-align: center;
}
@media (min-width: 40em) {
    .button {
        align-self: flex-start;
    }
}
.button:hover {
    transform: scale(1.06);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
/* --------End-------- */

/* =============== 
    Home Page
================*/
.home-page {
    min-height: 100vh;
    max-width: 100%;
    color: var(--light-color);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/Images/homepagedark.jpg);
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fs-400);
    padding-inline: min(5%, 10rem);
    z-index: 10;
}

nav img {
    width: 8rem;
}

nav a {
    text-decoration: none;
    font-size: var(--fs-600);
    color: var(--neutral-color);
    position: relative;
}
nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.2rem;
    background-color: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms ease-in;
}
nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.nav {
    display: flex;
    gap: 2rem;
    font-weight: normal;
}

.side-nav-bar {
    display: none;
}

.bars {
    display: none;
}

/* MEDIA-QUERY FOR THE HAMBURGER NAV OR SLIDENAV */
@media (max-width: 850px) {
    nav img {
        width: 5rem;
    }

    .nav {
        display: none;
    }

    .bars {
        display: flex;
        cursor: pointer;
        z-index: 6;
    }

    .side-nav-bar {
        display: flex;
        flex-direction: column;
        z-index: 7;
        background-color: hsla(0, 0%, 90%);
        height: 100vh;
        width: clamp(15em, 25% + 10vw, 20em);
        position: fixed;
        right: -20em;
        top: 5rem;
    }

    .side-nav-bar a {
        text-decoration: none;
        color: var(--dark-color);
        font-size: 1.2em;
        padding: 1.2em;
        position: relative;
        font-size: var(--fs-400);
    }

    .slide {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }

    .overlay {
        position: absolute;
        z-index: 5;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
    }
}

header {
    width: fit-content;
    position: absolute;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.header-text h1 {
    font-size: var(--fs-xl);
    font-weight: bold;
}

.header-text h2 {
    font-size: var(--fs-600);
    font-weight: normal;
}

.intro-buttons {
    min-width: fit-content;
    margin-block: 2.5rem;
    display: flex;
    justify-content: center;
}

.to-services {
    color: var(--light-color);
    border: 0.2rem solid var(--light-color);
    background-color: transparent;
}

.to-contact {
    border: 0.2rem solid var(--light-color);
    background-color: var(--light-color);
    color: black;
}
/* -------End------- */

/* ===============
    About Us
================*/
.container.about-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 940px) {
    .container.about-row {
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }
}

.about-text {
    flex-basis: 40%;
}

.about-text h2 {
    font-size: var(--fs-800);
    margin-bottom: 2rem;
}

.about-text p {
    font-size: var(--fs-400);
    color: var(--grey-color);
}

.about-img {
    position: relative;
    flex-basis: 60%;
    max-height: 100vh;
}

.about-img-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 75%;
    height: 60%;
}

.about-img-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 55%;
    z-index: 2;
}

@media (max-width: 939px) {
    .about-img {
        display: none;
    }

    .about-img-1 {
        display: none;
    }

    .about-img-2 {
        display: none;
    }
}
/* -------End-------- */

/* ===============
    Why Choose us
================*/
.text-center.container-narrow h2 {
    font-size: var(--fs-800);
}
.text-center.container-narrow p {
    font-size: var(--fs-400);
    color: var(--grey-color);
}

.why-choose-us-cards-conatiner {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.why-choose-us-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    flex: 0.4 1 34rem;
    background-color: var(--light-color);
}

.why-choose-us-card img {
    height: 23.6rem;
    width: 100%;
}
.why-choose-us-card h4 {
    font-size: var(--fs-600);
    margin-inline: 1.5rem;
}
.why-choose-us-card p {
    font-size: var(--fs-400);
    margin-inline: 1.5rem;
    color: var(--grey-color);
}
/* --------End------- */

/* ===============
Best in the Business
================*/
.best-in-business p {
    color: var(--light-color) !important;
}
.best-in-the-business-cards-container {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.best-in-the-business-card {
    flex: 1 1 15.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.best-in-the-business-card img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1rem;
}
.best-in-the-business-card h4 {
    font-size: var(--fs-600);
    text-align: center;
}
.best-in-the-business-card p {
    font-size: var(--fs-400);
    text-align: center;
}
/* -------End------- */

/* ===============
Services
================*/
.services-cards-container {
    display: flex;
    gap: 1.5rem;
    overflow: scroll;
}
.services-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.2);
    margin-block: 1rem;
    flex: 0 0 35.5rem;
}
.services-card img {
    width: 100%;
    height: 22.6rem;
}
.services-card h4 {
    font-size: var(--fs-600);
    margin-inline: 1.5rem;
}
.services-card p {
    font-size: var(--fs-400);
    margin-inline: 1.5rem;
    color: var(--grey-color);
}
.button-next,
.button-prev {
    float: right;
    display: none;
}
@media (min-width: 40em) {
    .button-next,
    .button-prev {
        display: initial;
    }
    .services-cards-container::-webkit-scrollbar {
        display: none;
    }
}
/* -------End------- */

/* ===============
 OUR WORKS
================*/
#our-works h2 {
    font-size: var(--fs-800);
}
#our-works p {
    color: var(--grey-color);
    font-size: var(--fs-400);
}
.works {
    margin-bottom: 2rem;
}
.swiper {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
}
.swiper-slide img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
}
/* -------End------- */

/* ===============
   CONTACT AND FOOTER
================*/
.contact-title {
    font-size: var(--fs-800);
    margin-bottom: 2rem;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}
@media (max-width: 620px) {
    .contact-details {
        flex-direction: column;
    }
}
.contact-details h3 {
    font-size: var(--fs-600);
}
.contact-details p {
    color: var(--grey-color);
    font-size: var(--fs-400);
}
.mail {
    display: flex;
    flex-direction: column;
}
.mail a {
    color: var(--grey-color);
    font-size: var(--fs-400);
    margin-top: 1rem;
    text-decoration: none;
}

.footer {
    background: var(--primary-color);
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-600);
    letter-spacing: 0.1rem;
    padding-block: 1rem;
}

.footer img {
    width: 5rem;
    margin-right: 0.5rem;
}

/* -------End------- */

/* ===============
    BACK TO TOP BUTTON
================*/
.fa-angles-up {
    position: fixed;
    padding: 1rem;
    color: var(--light-color);
    background-color: var(--primary-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    font-size: var(--fs-600);
    border-radius: 2.5rem;
    text-align: center;
    width: 4rem;
    height: 4rem;
    bottom: 4rem;
    right: 5rem;
    transition: transform 150ms ease-in;
    z-index: 10;
}
.fa-angles-up:hover {
    transform: scale(1.1);
}
.hidden {
    display: none;
}
@media (max-width: 700px) {
    .fa-angles-up {
        padding: 0.8rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}
/* -------End------- */

/* ===============
LEARN-MORE
================*/
.learn-more-image {
    width: clamp(25rem, 15vw + 15rem, 40rem);
    float: left;
    margin: 0 1.5rem 0.5rem 0;
}
.learn-more-text {
    font-size: var(--fs-400);
}
.learn-more-header {
    font-size: var(--fs-600);
}
@media (max-width: 40em) {
    .learn-more-image {
        float: none;
        width: 100%;
    }
}
/* -------End------- */

.swiper-button-next:after,
.swiper-button-prev:after {
    font-weight: 1000;
    color: rgba(255, 255, 255, 0.9);
}
